# Additional MIME types that you'd like nginx to handle go in here
types {
  text/csv csv;
}

upstream app_server {
  server unix:/tmp/gunicorn.0.sock;
  server unix:/tmp/gunicorn.1.sock;
  server unix:/tmp/gunicorn.2.sock;
}

server {

  listen 80;
  gzip on;
  gzip_min_length 1000;
  gzip_types application/json text/css application/x-javascript;

  server_name demo.trenvenue.com;

  sendfile on;

  keepalive_timeout 65;

  # maximum file upload size (keep up to date when changing the corresponding site setting)
  client_max_body_size 2m;

  # path to uber_map's public directory
  set $public /usr/share/nginx/uber_map;

  location / {
    root $public;
  
    location ~* \.(eot|ttf|woff)$ {
	    add_header Access-Control-Allow-Origin *;
	    expires 1y;
        add_header Cache-Control public;
    }

    location ~ ^/\/(js|css)\// {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_pass http://app_server;
  }

}
